[Interface]
PrivateKey = uNMnkQ17WTIZ+DXZ9AbzWbGTc/gNCGM+N50WeRkLHmQ=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = rhxHcHV4KZE0a4hSfdYYzY41p9hHuvylmUJH/ojxalc=
Endpoint = 128.199.38.113:51820
AllowedIPs = 0.0.0.0/0
